REACT_APP_API_URL=https://opendata.metropolia.fi/r1/reservation/search
REACT_APP_API_KEY=74zO2rvdIMGGLa1Fuj56
REACT_APP_FAZER_URL=https://www.foodandco.fi/modules/json/json/Index?costNumber=3208&language=
REACT_APP_NODE_ENV=development

